# inha-fi-android-app

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercise1/: ActionReceiver.java  EnrollActivity.java  Eroll.java  ExecuteActivity.java  GPSTracker.java  GlobalApplication.java  InProcess.java  InfoService.java  InformationService.java  KakaoSDKAdapter.java  MainActivity.java  MainService.java  Start.java
app/src/main/res/drawable/: ic_logo.xml  ic_ok_circle.xml  ic_type.xml
app/src/main/res/layout/: activity_enroll.xml  activity_eroll.xml  activity_execute.xml  activity_main.xml  activity_process.xml  activity_start.xml
app/src/main/res/layout-ldltr/: activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
